<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Седона</title>
  <link rel="preload" href="/fonts/ptsans.woff2" as="font">
  <link rel="preload" href="/fonts/ptsansbold.woff2" as="font">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="page__body">
<header class="page-header">
  <nav class="main-nav main-nav--opened main-nav--nojs">
    <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
    <div class="main-nav__wrapper">
      <ul class="main-nav__list">
        <li class="main-nav__item">
          <a class="main-nav__link main-nav__link--active">
            Главная
          </a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="photogallery.html">
            Фото и видео
          </a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="reviews.html">
            Форма отзыва
          </a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="#">
            HTML Academy
          </a>
        </li>
      </ul>
      <a class="main-nav__logo" href="/">
      </a>
      <figure class="page-header__banner">
        <img class="page-header__slogan" src="../img/text-index.svg" width="460" height="250" alt="Седона»">
      </figure>
    </div>
  </nav>
</header>
<main class="page-main">
  <div style="display:none;">
    <include src="build/img/sprite.svg"></include>
  </div>
  <h1 class="visually-hidden">СЕДОНА — небольшой городок в Аризоне</h1>
  <div class="lead lead--main">
    <h2 class="lead__title">СЕДОНА — небольшой городок в Аризоне, заслуживающий большего!</h2>
    <p class="lead__caption">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
  </div>
  <section class="advantages">
    <div class="advantages__grid">
      <div class="advantages__block">
        <h3 class="advantages__name">Настоящий городок</h3>
        <p class="advantages__step">№1</p>
        <p class="advantages__text">Седона не аттракцион для туристов, там течет своя жизнь</p>
      </div>
      <div class="advantages__image">
        <picture>
          <source type="image/webp" media="(min-width: 1200px)" srcset="./img/main-city-desktop@1x.webp 1x, ./img/main-city-desktop@2x.webp 2x">
          <source type="image/webp" media="(min-width: 768px)" srcset="./img/main-city-desktop@1x.webp 1x, ./img/main-city-desktop@2x.webp 2x">
          <source type="image/webp" srcset="./img/main-city-desktop@1x.webp 1x, ./img/main-city-desktop@2x.webp 2x">
          <source media="(min-width: 1200px)" srcset="img/main-city-desktop@1x.jpg 1x, img/main-city-desktop@2x.jpg 2x">
          <source media="(min-width: 768px)" srcset="img/main-city-tablet@1x.jpg 1x, img/main-city-tablet@2x.jpg 2x">
          <img class="advantages__photo" src="img/main-city-mobile@1x.jpg" srcset="img/main-city-mobile@2x.jpg 2x" alt="Настоящий городок">
        </picture>
      </div>
      <ul class="advantages__list advantages-opportunities">
        <li class="advantages-opportunities__item">
          <svg class="advantages-opportunities__ico" width="75px" height="72px">
            <use xlink:href="#icon-house"></use>
          </svg>
          <h3 class="advantages-opportunities__name">Жилье</h3>
          <p class="advantages-opportunities__text">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
        </li>
        <li class="advantages-opportunities__item">
          <svg class="advantages-opportunities__ico" width="76px" height="72px">
            <use xlink:href="#icon-burger"></use>
          </svg>
          <h3 class="advantages-opportunities__name">Еда</h3>
          <p class="advantages-opportunities__text">Всегда заказывайте ФИРМЕННЫЙ БУРГЕР, Вы НЕ разочаруетесь!</p>
        </li>
        <li class="advantages-opportunities__item">
          <svg class="advantages-opportunities__ico" width="64px" height="75px">
            <use xlink:href="#icon-gift"></use>
          </svg>
          <h3 class="advantages-opportunities__name">Сувениры</h3>
          <p class="advantages-opportunities__text">Не только китайского,<br> но и местного производства!</p>
        </li>
      </ul>
      <div class="advantages__image">
        <picture>
          <source type="image/webp" media="(min-width: 1200px)" srcset="./img/main-bridge-desktop@1x.webp 1x, ./img/main-bridge-desktop@2x.webp 2x">
          <source type="image/webp" media="(min-width: 768px)" srcset="./img/main-bridge-desktop@1x.webp 1x, ./img/main-bridge-desktop@2x.webp 2x">
          <source type="image/webp" srcset="./img/main-bridge-desktop@1x.webp 1x, ./img/main-bridge-desktop@2x.webp 2x">
          <source media="(min-width: 1200px)" srcset="../img/main-bridge-desktop@1x.jpg 1x, img/main-bridge-desktop@2x.jpg 2x">
          <source media="(min-width: 768px)" srcset="../img/main-bridge-tablet@1x.jpg 1x, img/main-bridge-tablet@2x.jpg 2x">
          <img class="advantages__photo" src="../img/main-bridge-mobile@1x.jpg" srcset="img/main-bridge-mobile@2x.jpg 2x" alt="Настоящий городок">
        </picture>
      </div>
      <div class="advantages__block">
        <h3 class="advantages__name">Там есть<br> мост дьявола</h3>
        <p class="advantages__step">№2</p>
        <p class="advantages__text">Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
      </div>
      <div class="advantages__block advantages__block--grey">
        <h3 class="advantages__name">Небольшая площадь</h3>
        <p class="advantages__step">№3</p>
        <p class="advantages__text">Все интересные места находятся очень близко</p>
      </div>
      <div class="advantages__block advantages__block--grey">
        <h3 class="advantages__name">Красивая дорога</h3>
        <p class="advantages__step">№4</p>
        <p class="advantages__text">Ехать в седону из лас-вегаса совсем не скучно!</p>
      </div>
      <div class="advantages__block advantages__block--grey">
        <h3 class="advantages__name">Мало туристов</h3>
        <p class="advantages__step">№5</p>
        <p class="advantages__text">Большинство едет в гранд каньон и толпится там</p>
      </div>
    </div>
  </section>
  <section class="booking">
    <h2 class="visually-hidden">Забронировать гостиницу</h2>
    <h3 class="booking__title">Заинтересовались?</h3>
    <p class="booking__text">Укажите предполагаемые даты поездки,<br> и мы покажем вам лучшие предложения гостиниц в
      седоне</p>
    <a class="button booking__button" href="#">Найти гостиницу</a>
  </section>
  <section class="map" id="map">
    <!--тут будет карта-->
  </section>
</main>
<footer class="page-footer">
  <div class="page-footer__wrapper">
    <h3 class="page-footer__hashtag">
      #visitsedona
    </h3>
    <div class="page-footer__social social">
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link social__link--twitter" href="https://twitter.com/htmlacademy">
            <svg width="40%" height="19px">
              <use xlink:href="#icon-twitter"></use>
            </svg>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">
            <svg width="20%" height="19px">
              <use xlink:href="#icon-facebook"></use>
            </svg>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--youtube" href="https://www.youtube.com/htmlacademy">
            <svg width="50%" height="19px">
              <use xlink:href="#icon-youtube"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
    <div class="page-footer__copyright copyright">
      <span class="copyright__text">Разработано</span>
      <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
        <svg width="26.943px" height="34.09px" viewBox="0 0 26.943 34.09">
        <use xlink:href="#icon-logo-htmlacademy"></use>
      </svg></a>
    </div>
  </div>
</footer>
</body>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=4b02bf2d-c6c2-4ff9-b953-adf5ab487b54"></script>
<script src="js/script.min.js"></script>
</html>
